AnalysisUI/MainWindow.xaml

<Window x:Class="AnalysisUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalysisUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="First File : " HorizontalAlignment="Left" Height="27" Margin="21,20,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tbFirstFile" HorizontalAlignment="Left" Height="23" Margin="139,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
        <Label x:Name="lblSecondFile" Content="Second File : " HorizontalAlignment="Left" Height="27" Margin="21,57,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tbSecondFile" HorizontalAlignment="Left" Height="23" Margin="139,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
        <Button x:Name="btnFirstFile" Content="..." HorizontalAlignment="Left" Margin="463,20,0,0" VerticalAlignment="Top" Width="25" Click="btnFirstFile_Click"/>
        <Button x:Name="btnSecondFile" Content="..." HorizontalAlignment="Left" Margin="463,60,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="7.342,0.828" Click="btnSecondFile_Click"/>
        <Label x:Name="lblReportFile" Content="Report File Path : " HorizontalAlignment="Left" Height="27" Margin="21,97,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="tbReportFilePath" HorizontalAlignment="Left" Height="23" Margin="139,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
        <Button x:Name="btnReportFilePath" Content="..." HorizontalAlignment="Left" Margin="463,100,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="7.342,0.828" Click="btnReportFilePath_Click"/>
        <Label x:Name="lblReportFileName" Content="Report File Name : " HorizontalAlignment="Left" Height="27" Margin="21,137,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="tbReportFileName" HorizontalAlignment="Left" Height="23" Margin="139,140,0,0" TextWrapping="Wrap" Text="HeapDifference.log" VerticalAlignment="Top" Width="313"/>

        <CheckBox x:Name="cbRemoveSameCountTypeObjects" Content="Remove same typed objects with equal count" HorizontalAlignment="Left" Margin="21,177,0,0" Padding="20, 0, 0,0 " VerticalAlignment="Top" FlowDirection="RightToLeft" Height="21" Width="296"/>
        <Button x:Name="button" Content="Generate Difference Report" HorizontalAlignment="Left" Margin="21,234,0,0" VerticalAlignment="Top" Width="175" Click="button_Click"/>
    </Grid>
</Window>
